{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>文章</h4>
            <span>找到1篇文章</span>
            <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>发布时间</th>
                    <th>作者</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each articles.records}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.title}}</td>
                    <td>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</td>
                    <td>{{$value.author.username}}</td>
                    <td>
                        <a href="article-edit.html" class="fas fa-edit"></a>
                        <i class="fas fa-times" data-toggle="modal" data-target=".confirm-modal"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item <%= articles.page-1 < 1 ? 'disabled' : ''%>">
                    <a class="page-link" href="/admin/article?page={{articles.page-1 }}">
                        <span>&laquo;</span>
                    </a>
                </li>
                {{each articles.display}}
                <li class=" page-item">
                    <a class="page-link" href="/admin/article?page={{$value}}">{{$value}}</a>
                </li>
                {{/each}}
                <li class="page-item <%= articles.page >= articles.pages ? 'disabled' : ''%>">
                    <a class="page-link" href="/admin/article?page={{articles.page+1}}">
                        <span>&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">请确认</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>您确定要删除这篇文章吗?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary" value="确认">
            </div>
        </form>
    </div>
</div>
{{/block}}